spring.application.name=healthcareApp

server.port = 8081

#when we deploy development
spring.profiles.active = dev

#when we deploy qa environment
#spring.profiles.active = qa

#when we deploy production environment
#spring.profiles.active = prod

